worker_processes  1;

events {
  worker_connections  1024;
}

http {
  server {
    listen 3000;
    server_name   _;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}